#PERSIST_DIRECTORY=db_cpu_mini
PERSIST_DIRECTORY_GPU=db_gpu_xl
PERSIST_DIRECTORY_CPU=db_cpu_large
MODEL_TYPE=GPT4All
#MODEL_TYPE=LlamaCpp
#MODEL_PATH=models/ggml-gpt4all-l13b-snoozy.bin    
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
#EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2    
EMBEDDINGS_MODEL_NAME_GPU=hkunlp/instructor-xl
EMBEDDINGS_MODEL_NAME_CPU=hkunlp/instructor-large
MODEL_N_CTX=8192
TARGET_SOURCE_CHUNKS=3 
